/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gitlabfirstproject;

import java.awt.Color;





/**
 *
 * @author ASUS
 */
public class Window extends javax.swing.JFrame {

    /**
     * Creates new form Window
     */
    public Window() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnA = new javax.swing.JButton();
        btnB = new javax.swing.JButton();
        btnC = new javax.swing.JButton();
        btnD = new javax.swing.JButton();
        btnE = new javax.swing.JButton();
        Display = new javax.swing.JLabel();
        txtDisplay = new javax.swing.JLabel();
        btnClear = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnA.setText("A");
        btnA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAMouseClicked(evt);
            }
        });

        btnB.setText("B");
        btnB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBMouseClicked(evt);
            }
        });

        btnC.setText("C");
        btnC.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCMouseClicked(evt);
            }
        });

        btnD.setText("D");
        btnD.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDMouseClicked(evt);
            }
        });

        btnE.setText("E");
        btnE.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnEMouseClicked(evt);
            }
        });

        Display.setBackground(new java.awt.Color(0, 204, 255));
        Display.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N

        txtDisplay.setBackground(new java.awt.Color(51, 0, 51));
        txtDisplay.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtDisplay.setText("Display :");

        btnClear.setText("Clear");
        btnClear.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnClearMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnA)
                                .addGap(34, 34, 34)
                                .addComponent(btnB)
                                .addGap(27, 27, 27)
                                .addComponent(btnC)
                                .addGap(27, 27, 27)
                                .addComponent(btnD)
                                .addGap(28, 28, 28)
                                .addComponent(btnE))
                            .addComponent(Display, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(txtDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(146, 146, 146)
                        .addComponent(btnClear)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnA)
                    .addComponent(btnB)
                    .addComponent(btnC)
                    .addComponent(btnD)
                    .addComponent(btnE))
                .addGap(21, 21, 21)
                .addComponent(txtDisplay)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Display, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(btnClear)
                .addContainerGap(125, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAMouseClicked
        
        
        // add to textOnDisplay the letter "A"
        // And call to function thet put it on the screen
        
        textOnDisplay = textOnDisplay+ "A";
        SetTextOnDisplay();
        
        //Set The background of the button
        //And reset the background of all the others
        
        
        btnA.setBackground(Color.BLUE);
        btnB.setBackground(null);
        btnC.setBackground(null);
        btnD.setBackground(null);
        btnE.setBackground(null);
        btnClear.setBackground(null);
    }//GEN-LAST:event_btnAMouseClicked

    private void btnBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBMouseClicked
        
        

        // add to textOnDisplay the letter "B"
        // And call to function thet put it on the screen
        textOnDisplay = textOnDisplay+ "B";
        SetTextOnDisplay();
        
        //Set The background of the button
        //And reset the background of all the others
        
        
        btnA.setBackground(null);
        btnB.setBackground(Color.BLUE);
        btnC.setBackground(null);
        btnD.setBackground(null);
        btnE.setBackground(null);
        btnClear.setBackground(null);
    }//GEN-LAST:event_btnBMouseClicked

    private void btnCMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCMouseClicked
       
        
        // add to textOnDisplay the letter "A"
        // And call to function thet put it on the screen
        
        textOnDisplay = textOnDisplay+ "C";
        SetTextOnDisplay();
        //Set The background of the button
        //And reset the background of all the others
        
        
        btnA.setBackground(null);
        btnB.setBackground(null);
        btnC.setBackground(Color.BLUE);
        btnD.setBackground(null);
        btnE.setBackground(null);
        btnClear.setBackground(null);
    }//GEN-LAST:event_btnCMouseClicked

    private void btnDMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDMouseClicked
        
        // add to textOnDisplay the letter "A"
        // And call to function thet put it on the screen
        
        textOnDisplay = textOnDisplay+ "D";
        SetTextOnDisplay();
        
        //Set The background of the button
        //And reset the background of all the others
        
        
        btnA.setBackground(null);
        btnB.setBackground(null);
        btnC.setBackground(null);
        btnD.setBackground(Color.BLUE);
        btnE.setBackground(null);
        btnClear.setBackground(null);
    }//GEN-LAST:event_btnDMouseClicked

    private void btnEMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnEMouseClicked
        
        
        // add to textOnDisplay the letter "A"
        // And call to function thet put it on the screen
        
        textOnDisplay = textOnDisplay+ "E";
        SetTextOnDisplay();
        
        //Set The background of the button
        //And reset the background of all the others
        
        
        btnA.setBackground(null);
        btnB.setBackground(null);
        btnC.setBackground(null);
        btnD.setBackground(null);
        btnE.setBackground(Color.BLUE);
        btnClear.setBackground(null);
        
    }//GEN-LAST:event_btnEMouseClicked

    private void btnClearMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnClearMouseClicked
        
        
        //Reset the text var and reset the Display Label
        textOnDisplay = "";
        SetTextOnDisplay();
        //Set The background of the button
        //And reset the background of all the others
        btnClear.setBackground(Color.BLUE);
        
        btnA.setBackground(null);
        btnB.setBackground(null);
        btnC.setBackground(null);
        btnD.setBackground(null);
        btnE.setBackground(null);
        
        
    }//GEN-LAST:event_btnClearMouseClicked

    /**
     * @param args the command line arguments
     */
    
    
    
    //-------------------------------
    //----- My code -------
    //-------------------------------
    
    //Set var to set/save the text on the Display label
    String textOnDisplay = "";
    
    // This func puts the string from textOnDisplay var on the screen
    public void SetTextOnDisplay()
    {
        Display.setText(textOnDisplay);
    }
  
    
    
    
    
    
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Window().setVisible(true);
            }
        });
        
        
        
        
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Display;
    private javax.swing.JButton btnA;
    private javax.swing.JButton btnB;
    private javax.swing.JButton btnC;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnD;
    private javax.swing.JButton btnE;
    private javax.swing.JLabel txtDisplay;
    // End of variables declaration//GEN-END:variables
}
